<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saving">

    <EditText
        android:id="@+id/id_WORKOUT_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/id_SAVE_DIST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Distance: "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_WORKOUT_NAME" />

    <TextView
        android:id="@+id/id_SAVE_TIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Time: "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/id_SAVE_DIST"
        app:layout_constraintStart_toStartOf="@+id/id_SAVE_DIST"
        app:layout_constraintTop_toBottomOf="@+id/id_SAVE_DIST" />

    <TextView
        android:id="@+id/id_AVERAGE_SPEED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Average Speed:"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/id_SAVE_DIST"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/id_SAVE_DIST"
        app:layout_constraintTop_toBottomOf="@+id/id_SAVE_DIST" />

    <TextView
        android:id="@+id/id_titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/id_WORKOUT_NAME"
        app:layout_constraintEnd_toEndOf="@+id/id_WORKOUT_NAME"
        app:layout_constraintStart_toStartOf="@+id/id_WORKOUT_NAME" />

    <Button
        android:id="@+id/finalsavebutton"
        android:layout_width="253dp"
        android:layout_height="61dp"
        android:layout_marginTop="104dp"
        android:text="SAVE"
        android:textSize="25sp"
        app:icon="@android:drawable/stat_sys_download"
        app:layout_constraintEnd_toEndOf="@+id/id_SAVE_TIME"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/id_SAVE_TIME"
        app:layout_constraintTop_toBottomOf="@+id/id_SAVE_TIME" />

    <Button
        android:id="@+id/id_button_dontsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="DON'T SAVE"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/finalsavebutton"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/finalsavebutton"
        app:layout_constraintTop_toBottomOf="@+id/finalsavebutton" />
</androidx.constraintlayout.widget.ConstraintLayout>