<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/constLayout" android:layout_width="match_parent" android:background="@drawable/background" android:layout_height="match_parent" tools:context=".MainActivity">

    <ImageView android:id="@+id/MainBoard" android:layout_width="343dp" android:layout_height="328dp" app:srcCompat="@drawable/ic_launcher_background" app:layout_constraintTop_toBottomOf="@+id/scoreview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="76dp"/>

    <ImageView android:id="@+id/stopwatchimage" android:layout_width="100dp" android:layout_height="104dp" app:srcCompat="@drawable/ic_launcher_foreground" app:layout_constraintStart_toStartOf="@+id/textView2" app:layout_constraintEnd_toEndOf="@+id/textView2" app:layout_constraintTop_toTopOf="@+id/textView2" app:layout_constraintHorizontal_bias="0.679"/>

    <ImageView android:id="@+id/target1" android:layout_width="95dp" android:layout_height="95dp" tools:srcCompat="@tools:sample/avatars" app:layout_constraintEnd_toStartOf="@+id/target5" app:layout_constraintBottom_toTopOf="@+id/target5" android:layout_marginBottom="12dp" android:layout_marginEnd="12dp"/>

    <ImageView android:id="@+id/target2" android:layout_width="95dp" android:layout_height="95dp" tools:srcCompat="@tools:sample/avatars" app:layout_constraintStart_toStartOf="@+id/target5" app:layout_constraintEnd_toEndOf="@+id/target5" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toTopOf="@+id/target5" android:layout_marginBottom="12dp"/>

    <ImageView android:id="@+id/target3" android:layout_width="95dp" android:layout_height="95dp" tools:srcCompat="@tools:sample/avatars" app:layout_constraintBottom_toTopOf="@+id/target5" android:layout_marginBottom="12dp" app:layout_constraintStart_toEndOf="@+id/target5" android:layout_marginStart="12dp"/>

    <ImageView android:id="@+id/target4" android:layout_width="95dp" android:layout_height="95dp" tools:srcCompat="@tools:sample/avatars" app:layout_constraintTop_toTopOf="@+id/target5" app:layout_constraintEnd_toStartOf="@+id/target5" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/target5"/>

    <ImageView android:id="@+id/target5" android:layout_width="95dp" android:layout_height="95dp" tools:srcCompat="@tools:sample/avatars" app:layout_constraintStart_toStartOf="@+id/MainBoard" app:layout_constraintEnd_toEndOf="@+id/MainBoard" android:layout_marginTop="116dp" app:layout_constraintTop_toTopOf="@+id/MainBoard" app:layout_constraintHorizontal_bias="0.502"/>

    <ImageView android:id="@+id/target6" android:layout_width="95dp" android:layout_height="95dp" tools:srcCompat="@tools:sample/avatars" app:layout_constraintTop_toTopOf="@+id/target5" app:layout_constraintStart_toEndOf="@+id/target5" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/target5"/>

    <ImageView android:id="@+id/target7" android:layout_width="95dp" android:layout_height="95dp" tools:srcCompat="@tools:sample/avatars" app:layout_constraintTop_toBottomOf="@+id/target5" android:layout_marginTop="12dp" app:layout_constraintEnd_toStartOf="@+id/target5" android:layout_marginEnd="12dp"/>

    <ImageView android:id="@+id/target8" android:layout_width="95dp" android:layout_height="95dp" tools:srcCompat="@tools:sample/avatars" app:layout_constraintTop_toBottomOf="@+id/target5" app:layout_constraintStart_toStartOf="@+id/target5" app:layout_constraintEnd_toEndOf="@+id/target5" android:layout_marginTop="12dp" app:layout_constraintHorizontal_bias="0.0"/>

    <ImageView android:id="@+id/target9" android:layout_width="95dp" android:layout_height="95dp" tools:srcCompat="@tools:sample/avatars" app:layout_constraintTop_toBottomOf="@+id/target5" android:layout_marginTop="12dp" app:layout_constraintStart_toEndOf="@+id/target5" android:layout_marginStart="12dp"/>

    <TextView android:id="@+id/textView2" android:layout_width="100sp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="68dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.498" android:textSize="30sp" android:textColor="#FFFFFF" android:text="0" android:gravity="center" android:height="100sp"/>

    <TextView android:id="@+id/scoreview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="@+id/textView2" app:layout_constraintEnd_toEndOf="@+id/textView2" android:layout_marginTop="28dp" android:textSize="20sp" android:textColor="#000000" android:text="Score: 0" android:textStyle="bold"/>

    <TextView
        android:id="@+id/overflowCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="100dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/stopwatchimage" />

</androidx.constraintlayout.widget.ConstraintLayout>

