<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startscreenbackground"
    tools:context=".Game">

    <Button
        android:id="@+id/STARTBUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:background="@android:color/black"
        android:drawableTop="@color/black"
        android:fontFamily="serif"
        android:text="START"
        android:textSize="30sp"
        app:icon="@android:drawable/ic_media_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FF0000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:text="Normal Target. You will earn 1 point per hit."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/STARTBUTTON"
        app:layout_constraintTop_toBottomOf="@+id/STARTBUTTON" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="196dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:text="Power-Up. You will recieve a +15 second time bonus per hit."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="196dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:text="Trap! 15 seconds will be TAKEN AWAY per hit."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/N"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/P"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/T"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>