<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/constLayout" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="328dp" android:layout_width="343dp" android:id="@+id/MainBoard" app:srcCompat="@drawable/ic_launcher_background" app:layout_constraintTop_toBottomOf="@+id/scoreview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.485" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="88dp"/>

    <ImageView
        android:id="@+id/target1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/target5"
        app:layout_constraintEnd_toStartOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/target5"
        app:layout_constraintEnd_toEndOf="@+id/target5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/target5"
        app:layout_constraintStart_toEndOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/target5"
        app:layout_constraintEnd_toStartOf="@+id/target5"
        app:layout_constraintTop_toTopOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target5"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="@+id/MainBoard"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/MainBoard"
        app:layout_constraintTop_toTopOf="@+id/MainBoard"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target6"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/target5"
        app:layout_constraintStart_toEndOf="@+id/target5"
        app:layout_constraintTop_toTopOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target7"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/target5"
        app:layout_constraintTop_toBottomOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target8"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/target5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/target5"
        app:layout_constraintTop_toBottomOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target9"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/target5"
        app:layout_constraintTop_toBottomOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/scoreview" app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="@+id/textView2" app:layout_constraintEnd_toEndOf="@+id/textView2" android:layout_marginTop="4dp" android:text="TextView"/>

    <TextView android:layout_height="wrap_content" android:layout_width="100sp" android:id="@+id/textView2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="68dp" app:layout_constraintTop_toTopOf="parent" android:text="0" android:textSize="30sp" android:gravity="center" android:height="100sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>