<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/MainBoard"
        android:layout_width="343dp"
        android:layout_height="328dp"
        android:layout_marginTop="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_launcher_background" />


    <ImageView
        android:id="@+id/target1"
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/target5"
        app:layout_constraintEnd_toStartOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target2"
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/target5"
        app:layout_constraintEnd_toEndOf="@+id/target5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target3"
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/target5"
        app:layout_constraintStart_toEndOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target4"
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/target5"
        app:layout_constraintEnd_toStartOf="@+id/target5"
        app:layout_constraintTop_toTopOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target5"
        android:layout_width="112dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target6"
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/target5"
        app:layout_constraintStart_toEndOf="@+id/target5"
        app:layout_constraintTop_toTopOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target7"
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/target5"
        app:layout_constraintTop_toBottomOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target8"
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/target5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/target5"
        app:layout_constraintTop_toBottomOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target9"
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/target5"
        app:layout_constraintTop_toBottomOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:height="100sp"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
