<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:background="@drawable/background" android:layout_width="match_parent" android:id="@+id/constLayout" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/MainBoard"
        android:layout_width="343dp"
        android:layout_height="328dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreview"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/stopwatchimage"
        android:layout_width="100dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/target1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/target5"
        app:layout_constraintEnd_toStartOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/target5"
        app:layout_constraintEnd_toEndOf="@+id/target5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/target5"
        app:layout_constraintStart_toEndOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/target5"
        app:layout_constraintEnd_toStartOf="@+id/target5"
        app:layout_constraintTop_toTopOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target5"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="@+id/MainBoard"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/MainBoard"
        app:layout_constraintTop_toTopOf="@+id/MainBoard"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target6"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/target5"
        app:layout_constraintStart_toEndOf="@+id/target5"
        app:layout_constraintTop_toTopOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target7"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/target5"
        app:layout_constraintTop_toBottomOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target8"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/target5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/target5"
        app:layout_constraintTop_toBottomOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/target9"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/target5"
        app:layout_constraintTop_toBottomOf="@+id/target5"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:height="100sp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/scoreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Score: 0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/overflowCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="88dp"
        android:text="0"
        android:textColor="#0037FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/stopwatchimage" />

</androidx.constraintlayout.widget.ConstraintLayout>
