<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainWorkoutActivity" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/layout" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/lat"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Latitude --:--"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/TIME_DISPLAY"
        app:layout_constraintStart_toStartOf="@+id/TIME_DISPLAY"
        app:layout_constraintTop_toBottomOf="@+id/TIME_DISPLAY" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Longitude --:--"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/lat"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TIME_DISPLAY"
        app:layout_constraintTop_toBottomOf="@+id/lat" />

    <TextView
        android:id="@+id/dist"
        android:layout_width="234dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="0.0 m"
        android:textColor="#FF0000"
        android:textColorHighlight="#00FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lon" />

    <Button
        android:id="@+id/BUTTON_END"
        android:layout_width="252dp"
        android:layout_height="59dp"
        android:layout_marginTop="116dp"
        android:text="END WORKOUT"
        app:icon="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="@+id/dist"
        app:layout_constraintStart_toStartOf="@+id/dist"
        app:layout_constraintTop_toBottomOf="@+id/dist" />

    <TextView
        android:id="@+id/TIME_DISPLAY"
        android:layout_width="337dp"
        android:layout_height="72dp"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:scrollbarSize="4sp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

</androidx.constraintlayout.widget.ConstraintLayout>