<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2CBEC"
    tools:context=".pageMap" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/id_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>