<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.final_project">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Final_project">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDW4F79GNYYJ3FO_qje5zKWM0dZL3_Mao4" />

        <activity
            android:name=".MainWorkoutActivity"
            android:exported="true" />
        <activity
            android:name=".ExtraViewHolder"
            android:exported="true" />
        <activity
            android:name=".Saving"
            android:exported="true" />
        <activity
            android:name=".StartScreen"
            android:exported="true"/>
        <activity
            android:name=".SignInScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>